# SimpleDnsCrypt

./: README.md  SimpleDnsCrypt.slnx
SimpleDnsCrypt/: App.xaml  App.xaml.cs  AppBootstrapper.cs  AppWindowManager.cs  AssemblyInfo.cs  LogMode.cs  SimpleDnsCrypt.csproj
SimpleDnsCrypt/Config/: Global.cs
SimpleDnsCrypt/Controls/: AdvancedSettings.xaml  AdvancedSettings.xaml.cs  BaseMetroDialog.xaml  BaseMetroDialog.xaml.cs  LoggingListView.cs  MainMenu.xaml  MainMenu.xaml.cs  QueryLog.xaml  QueryLog.xaml.cs  Resolvers.xaml  Resolvers.xaml.cs
SimpleDnsCrypt/Converters/: BoolToForegroundConverter.cs  BoolToTextConverter.cs  BoolToVisibilityCollapsedConverter.cs  BoolToVisibilityConverter.cs  EnumToCollectionConverter.cs  HeightConverter.cs  InUseToBackgroundConverter.cs  IntegerBoolToVisibilityConverter.cs  IntegerToBoolConverter.cs  IntegerToVisibilityConverter.cs  InterfaceTypeToIconConverter.cs  LicenseLinkToVisibilityConverter.cs  LocalDateConverter.cs  MessageBoxTypeToColor.cs  ProtocolToVisibilityConverter.cs  QueryLogReturnCodeToColorConverter.cs  QueryLogTypeToColorConverter.cs  ReverseBoolToEnabledConverter.cs  RouteStateToColorConverter.cs  ServerListBackgroundConverter.cs  TextLengthToFontSizeConverter.cs  UninstallToEnableConverter.cs
SimpleDnsCrypt/Extensions/: Base64UrlExtensions.cs  ColorConverterExtensions.cs  WindowManagerExtensions.cs
SimpleDnsCrypt/Helper/: ApplicationUpdater.cs  AuthenticodeTools.cs  DnsCryptProxyManager.cs  DnscryptProxyConfigurationManager.cs  EnumHelper.cs  LocalNetworkInterfaceManager.cs  LocalizationEx.cs  LogManagerHelper.cs  NavigationService.cs  PatchHelper.cs  PrerequisiteHelper.cs  ProcessHelper.cs  RelayHelper.cs  ValidationHelper.cs  VersionHelper.cs
SimpleDnsCrypt/Logger/: NLogLogger.cs
SimpleDnsCrypt/Models/: AddRuleWindowResult.cs  AddressBlockLogLine.cs  AvailableResolver.cs  BoxType.cs  DnsServer.cs  DnscryptProxyConfiguration.cs  DomainBlockLogLine.cs  Language.cs  License.cs  LocalNetworkInterface.cs  ProcessResult.cs  QueryLogLine.cs  QueryLogLineType.cs  RemoteUpdate.cs  Rule.cs  ValueDescription.cs
SimpleDnsCrypt/Properties/: Resources.Designer.cs  Settings.Designer.cs
SimpleDnsCrypt/Resources/: Translation.Designer.cs
SimpleDnsCrypt/Resources/ResourceDictionaries/: ResourceLibrary.xaml
SimpleDnsCrypt/Styles/: CustomAccentedSquareButtonStyle.xaml  HyperLink.xaml
SimpleDnsCrypt/ViewModels/: AboutViewModel.cs  AddressBlacklistViewModel.cs  AddressBlockLogViewModel.cs  CloakAndForwardViewModel.cs  DomainBlacklistViewModel.cs  DomainBlockLogViewModel.cs  FallbackResolversViewModel.cs  InUseToBackgroundConverter.cs  ListenAddressesViewModel.cs  LoaderViewModel.cs  MainViewModel.cs  MetroMessageBoxViewModel.cs  ProxiesViewModel.cs  QueryLogViewModel.cs  RouteViewModel.cs  SettingsViewModel.cs  SystemTrayViewModel.cs
SimpleDnsCrypt/Views/: AboutView.xaml  FallbackResolversView.xaml  ListenAddressesView.xaml  LoaderView.xaml  MainView.xaml  MainView.xaml.cs  MetroMessageBoxView.xaml  ProxiesView.xaml  RouteView.xaml  SettingsView.xaml  SystemTrayView.xaml
SimpleDnsCrypt/Windows/: AddRuleWindow.xaml  AddRuleWindow.xaml.cs  BaseDialogWindow.xaml  BaseDialogWindow.xaml.cs  BaseMessageDialogWindow.xaml  BaseMessageDialogWindow.xaml.cs  BaseTrayWindow.xaml  BaseTrayWindow.xaml.cs  BaseWindow.xaml  BaseWindow.xaml.cs  SplashDialogWindow.xaml  SplashDialogWindow.xaml.cs
Uninstall/: AssemblyInfo.cs  Program.cs  Uninstall.csproj
