<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Images/simplednscrypt.ico</ApplicationIcon>
		<ApplicationManifest>Properties/app.manifest</ApplicationManifest>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Caliburn.Micro" Version="5.0.258" />
		<PackageReference Include="DnsCrypt.Blacklist" Version="0.1.1" />
		<PackageReference Include="DnsCrypt.Stamps" Version="0.2.2" />
		<PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
		<PackageReference Include="helper-net" Version="0.2.0" />
		<PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.2.1" />
		<PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="2.2.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
		<PackageReference Include="minisign-net" Version="0.2.0" />
		<PackageReference Include="Nett" Version="0.15.0" />
		<PackageReference Include="NLog" Version="6.0.5" />
		<PackageReference Include="System.ComponentModel.Composition" Version="10.0.0-rc.2.25502.107" />
		<PackageReference Include="System.Management" Version="10.0.0-rc.2.25502.107" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.0-rc.2.25502.107" />
		<PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Properties/app.manifest" />
		<None Include="Properties/Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Include="App.config" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images/simplednscrypt.ico" />
		<Resource Include="Images/128x128.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Licenses\MahApps.Metro.txt" />
		<EmbeddedResource Include="Resources\Licenses\Caliburn.Micro.txt" />
		<EmbeddedResource Include="Resources\Licenses\SimpleDNSCrypt.txt" />
		<EmbeddedResource Include="Resources\Licenses\dnscrypt-proxy.txt" />
		<EmbeddedResource Include="Resources\Licenses\gong-wpf-dragdrop.txt" />
		<EmbeddedResource Include="Resources\Licenses\MahApps.Metro.SimpleChildWindow.txt" />
		<EmbeddedResource Include="Resources\Licenses\Hardcodet.NotifyIcon.txt" />
		<EmbeddedResource Include="Resources\Licenses\NLog.txt" />
		<EmbeddedResource Include="Resources\Licenses\Baseclass.Contrib.Nuget.Output.txt" />
		<EmbeddedResource Include="Resources\Licenses\ControlzEx.txt" />
		<EmbeddedResource Include="Resources\Licenses\helper-net.txt" />
		<EmbeddedResource Include="Resources\Licenses\libsodium-net.txt" />
		<EmbeddedResource Include="Resources\Licenses\minisign-net.txt" />
		<EmbeddedResource Include="Resources\Licenses\YamlDotNet.txt" />
		<EmbeddedResource Include="Resources\Licenses\WPFLocalizationExtension.txt" />
		<EmbeddedResource Include="Resources\Licenses\XAMLMarkupExtensions.txt" />
		<EmbeddedResource Include="Resources\Licenses\Nett.txt" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="DNSx64/dnscrypt-proxy.exe" />
		<Content Include="DNSx86/dnscrypt-proxy.exe" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties/Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="dnscrypt-proxy/dnscrypt-proxy.toml" CopyToOutputDirectory="PreserveNewest" />
		<None Update="dnscrypt-proxy/dnscrypt-proxy.toml" CopyToOutputDirectory="PreserveNewest" />
		<None Update="dnscrypt-proxy/LICENSE" CopyToOutputDirectory="PreserveNewest" />
		<None Update="dnscrypt-proxy/LICENSE" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<Target Name="CopyDnscryptProxyFiles" AfterTargets="Build">
		<ItemGroup>
			<DnsFiles Include="$(ProjectDir)DNS$(Platform)\**\*" />
		</ItemGroup>

		<MakeDir Directories="$(TargetDir)dnscrypt-proxy" Condition="!Exists('$(TargetDir)dnscrypt-proxy')" />

		<Copy SourceFiles="@(DnsFiles)" DestinationFiles="@(DnsFiles->'$(TargetDir)dnscrypt-proxy\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
	</Target>

	<PropertyGroup>
		<!--<PostBuildEvent>copy "$(ProjectDir)DNS$(Platform)\*" "$(ProjectDir)$(OutDir)\dnscrypt-proxy\"</PostBuildEvent>-->
		<UseWindowsForms>False</UseWindowsForms>
		<SupportedOSPlatformVersion>10.0.19041.1</SupportedOSPlatformVersion>
	</PropertyGroup>
</Project>