<UserControl
    x:Class="SimpleDnsCrypt.Views.ProxiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="Auto"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="SimpleDnsCrypt"
    lex:ResxLocalizationProvider.DefaultDictionary="Translation"
    mc:Ignorable="d">
    <Grid Background="{StaticResource LayerFillColorDefaultBrush}">
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Padding="8">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="&#xE968;" />
                    <TextBlock
                        Margin="5,0,0,3"
                        VerticalAlignment="Center"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{lex:Loc Key=proxy_proxies}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <TextBlock
                    Margin="5,8,0,3"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="{lex:Loc Key=proxy_http_header}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="5,0,0,3"
                    VerticalAlignment="Center"
                    Text="{lex:Loc Key=proxy_http_sub}"
                    TextWrapping="Wrap" />
                <TextBox
                    Margin="0,5,0,0"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.Watermark="http://127.0.0.1:8888"
                    Text="{Binding HttpProxyInput}" />
                <TextBlock
                    Margin="5,8,0,3"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="{lex:Loc Key=proxy_socks_header}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="5,0,0,3"
                    VerticalAlignment="Center"
                    Text="{lex:Loc Key=proxy_socks_sub}"
                    TextWrapping="Wrap" />
                <TextBox
                    Margin="0,5,0,0"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.Watermark="socks5://127.0.0.1:9050"
                    Text="{Binding SocksProxyInput}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>