<UserControl
    x:Class="SimpleDnsCrypt.Views.RouteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="650"
    Height="Auto"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="SimpleDnsCrypt"
    lex:ResxLocalizationProvider.DefaultDictionary="Translation"
    mc:Ignorable="d">
    <Grid>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            Padding="10"
            BorderThickness="1">
            <Border.BorderBrush>
                <DrawingBrush
                    Opacity="0.4"
                    TileMode="Tile"
                    Viewport="0,0,8,8"
                    ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{DynamicResource AccentTextFillColorPrimaryBrush}">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                        Kind="Shuffle"
                        Opacity="0.7" />
                    <TextBlock
                        Margin="5,0,0,3"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                        Opacity="0.7"
                        Text="{lex:Loc Key=route_window_title}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <TextBlock
                    Margin="5,0,0,3"
                    FontSize="18"
                    FontWeight="Bold"
                    Opacity="0.7"
                    Text="{Binding Resolver}" />
                <TextBlock
                    Margin="5,0,0,3"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                    Opacity="0.7"
                    Text="{lex:Loc Key=route_via}"
                    TextWrapping="Wrap" />
                <Border
                    Margin="0,10,0,0"
                    Padding="10"
                    BorderThickness="1">
                    <Border.BorderBrush>
                        <DrawingBrush
                            Opacity="0.4"
                            TileMode="Tile"
                            Viewport="0,0,8,8"
                            ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="{DynamicResource AccentTextFillColorPrimaryBrush}">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,50,50" />
                                                <RectangleGeometry Rect="50,50,50,50" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>
                    <ListView
                        Height="200"
                        MinHeight="200"
                        dd:DragDrop.DropHandler="{Binding}"
                        dd:DragDrop.IsDragSource="False"
                        dd:DragDrop.IsDropTarget="True"
                        dd:DragDrop.ShowAlwaysDropTargetAdorner="True"
                        dd:DragDrop.UseDefaultEffectDataTemplate="True"
                        BorderBrush="#198AB328"
                        FontSize="12"
                        ItemsSource="{Binding Route}"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="1" BorderThickness="0.2">
                                    <Grid Cursor="Hand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="30" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="5,2"
                                            HorizontalAlignment="Left"
                                            FontWeight="Bold"
                                            Text="{Binding Name}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="5,2"
                                            HorizontalAlignment="Left"
                                            Text="{Binding Description}"
                                            TextTrimming="WordEllipsis" />
                                        <Button
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            Width="20"
                                            Height="20"
                                            Margin="0,2,5,2"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            BorderBrush="#CCC1170F"
                                            Cursor="Hand"
                                            FocusVisualStyle="{DynamicResource MahApps.Metro.Styles.MetroCircleFocusVisual}"
                                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                            <iconPacks:PackIconMaterial
                                                Width="10"
                                                Height="10"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Foreground="#CCC1170F"
                                                Kind="Delete" />
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <cal:ActionMessage MethodName="Remove">
                                                        <cal:Parameter Value="{Binding}" />
                                                    </cal:ActionMessage>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>

                <TextBlock
                    Margin="5,6,0,0"
                    FontSize="14"
                    FontWeight="Bold"
                    Opacity="0.7"
                    Text="{lex:Loc Key=route_drag_from_relays}" />

                <Border
                    Margin="0,10,0,0"
                    Padding="10,5,10,10"
                    BorderThickness="1">
                    <Border.BorderBrush>
                        <DrawingBrush
                            Opacity="0.4"
                            TileMode="Tile"
                            Viewport="0,0,8,8"
                            ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="{DynamicResource AccentTextFillColorPrimaryBrush}">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,50,50" />
                                                <RectangleGeometry Rect="50,50,50,50" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>
                    <ListView
                        Height="200"
                        dd:DragDrop.IsDragSource="True"
                        dd:DragDrop.IsDropTarget="False"
                        dd:DragDrop.UseDefaultEffectDataTemplate="True"
                        BorderBrush="#198AB328"
                        FontSize="12"
                        ItemsSource="{Binding Relays}"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="1" BorderThickness="0.2">
                                    <Grid Cursor="Hand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Margin="5,2"
                                            HorizontalAlignment="Left"
                                            FontWeight="Bold"
                                            Text="{Binding Name}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Margin="5,2"
                                            HorizontalAlignment="Left"
                                            Text="{Binding Description}"
                                            TextTrimming="WordEllipsis" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>