<UserControl
    x:Class="SimpleDnsCrypt.Controls.AdvancedSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:SimpleDnsCrypt.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <DockPanel Margin="0,10,0,0">
            <Border
                Margin="0,14,0,0"
                Padding="10"
                Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
                BorderThickness="1"
                DockPanel.Dock="Top"
                IsEnabled="{Binding IsSavingConfiguration, Converter={StaticResource ReverseBoolToEnabledConverter}}">
                <StackPanel Orientation="Vertical">
                    <!--  Listen Addresses begin  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <iconPacks:PackIconMaterial
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Kind="Ethernet" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,0,0,3"
                            VerticalAlignment="Center"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{lex:Loc Key=address_settings_listen_addresses}"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="550" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Text="{lex:Loc Key=address_settings_description}"
                            TextWrapping="Wrap" />
                        <Button
                            x:Name="ListenAddresses"
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="Auto"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Content="{lex:Loc Key=address_settings_manage_listen_addresses}"
                            Cursor="Hand"
                            IsEnabled="{Binding IsWorkingOnService, Converter={StaticResource ReverseBoolToEnabledConverter}}"
                            Style="{DynamicResource AccentButtonStyle}" />
                    </Grid>
                    <!--  Listen Addresses end  -->
                    <!--  DNS Cache begin  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <iconPacks:PackIconMaterial
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Kind="BookOpenPageVariant" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,0,0,3"
                            VerticalAlignment="Center"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{lex:Loc Key=advanced_settings_dnscache}"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Text="{lex:Loc Key=advanced_settings_dnscache_content}"
                            TextWrapping="Wrap" />
                        <CheckBox
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Cursor="Hand"
                            IsChecked="{Binding DnscryptProxyConfiguration.cache}"
                            IsEnabled="{Binding IsWorkingOnService, Converter={StaticResource ReverseBoolToEnabledConverter}}" />
                    </Grid>
                    <!--  DNS Cache end  -->
                    <!--  Block IPv6 begin  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <iconPacks:PackIconMaterial
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Kind="Numeric6BoxMultipleOutline" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,0,0,3"
                            VerticalAlignment="Center"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{lex:Loc Key=advanced_settings_blockipv6}"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Text="{lex:Loc Key=advanced_settings_blockipv6_content}"
                            TextWrapping="Wrap" />
                        <CheckBox
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Cursor="Hand"
                            IsChecked="{Binding DnscryptProxyConfiguration.block_ipv6}"
                            IsEnabled="{Binding IsWorkingOnService, Converter={StaticResource ReverseBoolToEnabledConverter}}" />
                    </Grid>
                    <!--  Block IPv6 end  -->
                    <!--  Force TCP begin  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <iconPacks:PackIconMaterial
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Kind="Network" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,0,0,3"
                            VerticalAlignment="Center"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{lex:Loc Key=advanced_settings_forcetcp}"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Text="{lex:Loc Key=advanced_settings_forcetcp_content}"
                            TextWrapping="Wrap" />
                        <CheckBox
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Cursor="Hand"
                            IsChecked="{Binding DnscryptProxyConfiguration.force_tcp}"
                            IsEnabled="{Binding IsWorkingOnService, Converter={StaticResource ReverseBoolToEnabledConverter}}" />
                    </Grid>
                    <!--  Force TCP end  -->
                    <!--  Global Resolver begin  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <iconPacks:PackIconMaterial
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Kind="ArrowAll" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,0,0,3"
                            VerticalAlignment="Center"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{lex:Loc Key=advanced_settings_globalresolver}"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Text="{lex:Loc Key=advanced_settings_globalresolver_content}"
                            TextWrapping="Wrap" />
                        <CheckBox
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Cursor="Hand"
                            IsChecked="{Binding IsOperatingAsGlobalResolver}"
                            IsEnabled="{Binding IsWorkingOnService, Converter={StaticResource ReverseBoolToEnabledConverter}}" />
                    </Grid>
                    <!--  Global Resolver end  -->
                    <!--  Fallback Resolver begin  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <iconPacks:PackIconMaterial
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Kind="BackupRestore" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,0,0,3"
                            VerticalAlignment="Center"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{lex:Loc Key=advanced_settings_fallback_resolvers}"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="550" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Text="{lex:Loc Key=advanced_settings_fallback_resolvers_content}"
                            TextWrapping="Wrap" />
                        <Button
                            x:Name="ManageFallbackResolvers"
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="Auto"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Content="{lex:Loc Key=advanced_settings_manage_fallback_resolvers}"
                            Cursor="Hand"
                            IsEnabled="{Binding IsWorkingOnService, Converter={StaticResource ReverseBoolToEnabledConverter}}"
                            Style="{DynamicResource AccentButtonStyle}" />
                    </Grid>
                    <!--  Fallback Resolver end  -->
                    <!--  Netprobe Timeout begin  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <iconPacks:PackIconMaterial
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Kind="Timelapse" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,0,0,3"
                            VerticalAlignment="Center"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{lex:Loc Key=advanced_settings_netprobe_timeout}"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32.556" />
                            <ColumnDefinition Width="517.444" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Text="{lex:Loc Key=advanced_settings_netprobe_timeout_content}"
                            TextWrapping="Wrap" />
                        <!--  Replaced NumericUpDown with a TextBox that allows only non-negative integers  -->
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="80"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            DataObject.Pasting="NetprobeTimeout_Pasting"
                            IsEnabled="{Binding IsWorkingOnService, Converter={StaticResource ReverseBoolToEnabledConverter}}"
                            LostFocus="NetprobeTimeout_LostFocus"
                            PreviewKeyDown="NetprobeTimeout_PreviewKeyDown"
                            PreviewTextInput="NetprobeTimeout_PreviewTextInput"
                            Text="{Binding DnscryptProxyConfiguration.netprobe_timeout, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                            TextAlignment="Right" />
                    </Grid>
                    <!--  Netprobe Timeout end  -->
                    <!--  Logging begin  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <iconPacks:PackIconMaterial
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Kind="Text" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,0,0,3"
                            VerticalAlignment="Center"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="Proxy Logging"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Text="Log to dnscrypt-proxy.log (log_level: 0)"
                            TextWrapping="Wrap" />
                        <CheckBox
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Cursor="Hand"
                            IsChecked="{Binding DnscryptProxyConfiguration.log}"
                            IsEnabled="{Binding IsWorkingOnService, Converter={StaticResource ReverseBoolToEnabledConverter}}" />
                    </Grid>
                    <!--  Logging end  -->
                    <Button
                        x:Name="SaveAdvancedSettings"
                        Width="Auto"
                        Margin="0,15,5,5"
                        HorizontalAlignment="Right"
                        Content="{lex:Loc Key=default_settings_apply_settings}"
                        Cursor="Hand"
                        Style="{DynamicResource AccentButtonStyle}" />
                </StackPanel>
            </Border>

        </DockPanel>
    </ScrollViewer>
</UserControl>
