<controls:BaseMetroDialog
    x:Class="SimpleDnsCrypt.Controls.BaseMetroDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    Title="{lex:Loc Key=working_dialog_title}">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <iconPacks:PackIconMaterial
            Grid.Row="0"
            Grid.Column="0"
            Width="40"
            Height="40"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
            Kind="FileMultiple" />
        <ProgressBar
            Grid.Row="0"
            Grid.Column="1"
            Width="350"
            Height="40"
            Margin="10,10,10,0"
            VerticalAlignment="Center"
            IsIndeterminate="True"
            Orientation="Horizontal" />
        <iconPacks:PackIconMaterial
            Grid.Row="0"
            Grid.Column="2"
            Width="40"
            Height="40"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
            Kind="Database" />
    </Grid>
</controls:BaseMetroDialog>