<UserControl
    x:Class="SimpleDnsCrypt.Controls.QueryLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:customControls="clr-namespace:SimpleDnsCrypt.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border
            Margin="0,14,0,0"
            Padding="10"
            Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
            BorderThickness="1"
            DataContext="{Binding QueryLogViewModel}"
            DockPanel.Dock="Top">
            <Grid Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight, Converter={StaticResource HeightConverter}, ConverterParameter='QueryLog'}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconMaterial
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                        Kind="Eye" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,0,0,3"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{lex:Loc Key=querylog}"
                        TextWrapping="Wrap" />
                    <CheckBox
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        IsChecked="{Binding IsQueryLogLogging}" />
                </Grid>
                <Grid Grid.Row="1">
                    <customControls:LoggingListView
                        VerticalContentAlignment="Stretch"
                        AutoScroll="True"
                        FontSize="12"
                        ItemsSource="{Binding QueryLogLines, Mode=OneWay}"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        SelectedItem="{Binding SelectedQueryLogLine}"
                        SelectionMode="Single"
                        Style="{StaticResource DefaultListViewStyle}"
                        VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <customControls:LoggingListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="160" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Date, Converter={StaticResource LocalDateConverter}}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Foreground="{Binding Type, Converter={StaticResource QueryLogTypeToColorConverter}}"
                                        Text="{Binding Type}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Foreground="{Binding ReturnCode, Converter={StaticResource QueryLogReturnCodeToColorConverter}}"
                                        Text="{Binding ReturnCode}" />
                                    <TextBlock Grid.Column="3" Text="{Binding Address}" />
                                    <TextBlock Grid.Column="4" Text="{Binding Remote}" />
                                    <TextBlock Grid.Column="5" Text="{Binding CachedText}" />
                                    <TextBlock Grid.Column="6" Text="{Binding DurationText}" />
                                    <TextBlock Grid.Column="7" Text="{Binding Server}" />
                                </Grid>
                            </DataTemplate>
                        </customControls:LoggingListView.ItemTemplate>
                    </customControls:LoggingListView>

                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource IntegerBoolToVisibilityConverter}">
                                <Binding Path="QueryLogLines.Count" />
                                <Binding Path="IsQueryLogLogging" />
                            </MultiBinding>
                        </StackPanel.Visibility>
                        <controls:ProgressRing
                            Width="24"
                            Height="24"
                            Foreground="{DynamicResource AccentColorBrush}" />
                        <TextBlock Margin="0,10,0,0" Text="{lex:Loc Key=querylog_waiting_for_data}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="{lex:Loc Key=querylog_entry_count}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Text="{Binding QueryLogLines.Count}" />

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            x:Name="ClearQueryLog"
                            Width="30"
                            Height="30"
                            Margin="5,0,0,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            cal:Message.Attach="ClearQueryLog"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            Cursor="Hand"
                            FocusVisualStyle="{DynamicResource MahApps.Metro.Styles.MetroCircleFocusVisual}"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                            <iconPacks:PackIconMaterial
                                Width="15"
                                Height="15"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Foreground="{DynamicResource AccentColorBrush}"
                                Kind="NotificationClearAll" />
                            <Button.ToolTip>
                                <Label Content="{lex:Loc Key=querylog_button_clear}" FontWeight="DemiBold" />
                            </Button.ToolTip>
                        </Button>
                        <Button
                            x:Name="BlockQueryLogEntry"
                            Width="30"
                            Height="30"
                            Margin="5,0,5,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            cal:Message.Attach="BlockQueryLogEntry"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            Cursor="Hand"
                            FocusVisualStyle="{DynamicResource MahApps.Metro.Styles.MetroCircleFocusVisual}"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                            <iconPacks:PackIconMaterial
                                Width="15"
                                Height="15"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Foreground="{DynamicResource AccentColorBrush}"
                                Kind="BlockHelper" />
                            <Button.ToolTip>
                                <Label Content="{lex:Loc Key=querylog_button_block}" FontWeight="DemiBold" />
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="{lex:Loc Key=querylog_source_file}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Background="{DynamicResource AccentTextFillColorPrimaryBrush}"
                        IsReadOnly="True"
                        Opacity="0.4"
                        Text="{Binding QueryLogFile}" />
                    <Button
                        x:Name="ChangeQueryLogFilePath"
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="30"
                        Height="30"
                        Margin="5,0,5,0"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        cal:Message.Attach="ChangeQueryLogFilePath"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        Cursor="Hand"
                        FocusVisualStyle="{DynamicResource MahApps.Metro.Styles.MetroCircleFocusVisual}"
                        IsEnabled="{Binding IsQueryLogLogging, Converter={StaticResource ReverseBoolToEnabledConverter}}"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                        <iconPacks:PackIconMaterial
                            Width="15"
                            Height="15"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Foreground="{DynamicResource AccentColorBrush}"
                            Kind="DotsHorizontal" />
                        <Button.ToolTip>
                            <Label Content="{lex:Loc Key=button_select_path}" FontWeight="DemiBold" />
                        </Button.ToolTip>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>
