<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>simplednscrypt.ico</ApplicationIcon>
		<ApplicationManifest>Properties/app.manifest</ApplicationManifest>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Properties\app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="simplednscrypt.ico" />
  </ItemGroup>
</Project>